spring.data.mongodb.host=bookdb
#spring.data.mongodb.host=localhost
#For host connection use host.docker.internal in place of localhost
#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=springmongo
