#spring.data.mongodb.host=localhost
spring.data.mongodb.host=bookdb
#For host connection use host.docker.internal in place of localhost
#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27018
spring.data.mongodb.database=springmongo
